{"flutter":{"platforms":{"android":{"default":{"projectId":"lingotales-b4180","appId":"1:378721448866:android:d3236c278f0c4a1a96f8fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lingotales-b4180","configurations":{"android":"1:378721448866:android:d3236c278f0c4a1a96f8fb","ios":"1:378721448866:ios:cf942dc203ee049e96f8fb"}}}}}}